HighlightedTextBlock/HighlightedTextBlock.Example/MainWindow.xaml

<Window x:Class="HighlightedTextBlock.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HighlightedTextBlock.Example"
        xmlns:htb ="clr-namespace:HighlightedTextBlock;assembly=HighlightedTextBlock"
        Title="MainWindow" Height="350" Width="525"
        x:Name="wndExample">
    <Window.Resources>
        <local:ExampleVm x:Key="SourceVm" HlText="этот" IgnoreCase="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="tbHighlightedText" Text="{Binding HlText, UpdateSourceTrigger=PropertyChanged, Source={StaticResource SourceVm}}"/>
            <CheckBox x:Name="chkIgnoreCase" Content="Игнорировать регистр" IsChecked="{Binding IgnoreCase, Source={StaticResource SourceVm}}"/>
        </StackPanel>
        
        <htb:HighlightTextBlock Grid.Row="1" Name="htbTextBlock">
            <htb:HighlightTextBlock.HighlightRules>
                <htb:HighlightRule
                    IgnoreCase="{Binding IgnoreCase, Source={StaticResource SourceVm}}" 
                    HightlightedText="{Binding HlText, Source={StaticResource SourceVm}}">
                    <htb:HighlightRule.Highlights>
                        <htb:HighlightBackgroung Brush="Yellow"/>
                    </htb:HighlightRule.Highlights>
                </htb:HighlightRule>
            </htb:HighlightTextBlock.HighlightRules>
            <Run FontSize="20" FontWeight="Bold">Заголовок</Run>
            <LineBreak/>
            Этот текст продемонстрирует работу контрола
            <Run FontStyle="Italic">HighlightTextBlock</Run>
        </htb:HighlightTextBlock>
    </Grid>
</Window>
